<!DOCTYPE html>
<html>
<style>
    body{
        height: 550px;
        display: flex;
        align-items: center; 
        justify-content: center; 
        cursor: pointer;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 350px;
        padding: 15px;
        border-radius: 5px;

    }
    input{
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
        box-sizing: border-box;
    }
    button{
        height: 35px;
        margin: 5px 0px;
        background-color: skyblue;
        border: none;
        border-radius: 5px;
        
        }
        button:hover{
            background-color:black;
            color: skyblue;
        }


</style>

</head>

<body>
    <div class="container">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
         <button>login</button>
 </div>
</body>
</html>